<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="sensor_arch">
  <xacro:macro name="sensor_arch" params="name parent_link:=default_mount model:=sensor_arch_510 *origin">
    <xacro:if value="${model == 'sensor_arch_510'}">
      <!-- Spawn the sensor arch link -->
      <link name="${name}_link">
        <visual>
          <origin xyz="0 0 0.51" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/510_mm_sensor_arch.dae" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0.51" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/510_mm_sensor_arch.dae" />
          </geometry>
        </collision>
      </link>

      <link name="${name}_mount"/>

      <!-- Attach the sensor arch to the top plate -->
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin"/>
        <parent link="${parent_link}"/>
        <child link="${name}_link"/>
      </joint>

      <joint name="sensor_arch_mount_joint" type="fixed">
        <origin xyz="0 0 0.51" rpy="0 0 0"/>
        <parent link="${name}_link"/>
        <child link="${name}_mount"/>
      </joint>
    </xacro:if>

    <xacro:if value="${model == 'sensor_arch_300'}">

      <!-- Spawn the sensor arch link -->
      <link name="${name}_link">
        <visual>
          <origin xyz="0 0 0.3" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/300_mm_sensor_arch.dae" />
          </geometry>
        </visual>
        <collision>
          <origin xyz="0 0 0.3" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://clearpath_platform_description/meshes/a200/attachments/300_mm_sensor_arch.dae" />
          </geometry>
        </collision>
      </link>
      <!-- Sensor arch mount link for sensors -->
      <link name="${name}_mount"/>

      <!-- Lidar mount link -->
      <link name="${name}_lidar_mount">
        <visual>
          <origin xyz="0 0 -0.0635" rpy="0 0 0"/>
          <geometry>
            <box size="0.04 0.14 0.127"/>
          </geometry>
          <material name="black">
            <color rgba="0.2 0.2 0.2 1"/>
          </material>
        </visual>
        <collision>
          <origin xyz="0 0 -0.0635" rpy="0 0 0"/>
          <geometry>
            <box size="0.04 0.14 0.127"/>
          </geometry>
        </collision>
      </link>

      <!-- Front camera mount link -->
      <link name="${name}_front_camera_mount">
        <visual>
          <origin xyz="-0.0171 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0342 0.1 0.03"/> 
          </geometry>
          <material name="black">
            <color rgba="0.2 0.2 0.2 1"/>
          </material>
        </visual>
        <collision>
          <origin xyz="-0.0171 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0342 0.1 0.03"/>
          </geometry>
        </collision>
      </link>

      <!-- Rear camera mount link -->
      <link name="${name}_rear_camera_mount">
        <visual>
          <origin xyz="-0.0171 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0342 0.1 0.03"/>
          </geometry>
          <material name="black">
            <color rgba="0.2 0.2 0.2 1"/>
          </material>
        </visual>
        <collision>
          <origin xyz="-0.0171 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.0342 0.1 0.03"/>
          </geometry>
        </collision>
      </link>

      <!-- ZED camera mount link -->
      <!-- <link name="${name}_zed_camera_mount">
        <visual>
          <origin xyz="-0.014 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://clearpath_sensors_description/meshes/front_camera_support.stl" scale="0.001 0.001 0.001" />
          </geometry>
          <material name="black">
            <color rgba="0.2 0.2 0.2 1"/>
          </material>
        </visual>
        <collision>
          <origin xyz="-0.014 0 0" rpy="0 0 0"/>
          <geometry>
            <mesh filename="package://clearpath_sensors_description/meshes/front_camera_support.stl" scale="0.001 0.001 0.001" />
          </geometry>
        </collision>
      </link> -->



      <!-- Attach the sensor arch to the top plate -->
      <joint name="${name}_joint" type="fixed">
        <xacro:insert_block name="origin"/>
        <parent link="${parent_link}"/>
        <child link="${name}_link"/>
      </joint>

      <joint name="${name}_mount_joint" type="fixed">
        <origin xyz="0 0 0.3" rpy="0 0 0"/>
        <parent link="${name}_link"/>
        <child link="${name}_mount"/>
      </joint>

      <!-- Lidar mount joint -->
      <joint name="${name}_lidar_mount_joint" type="fixed">
        <origin xyz="0 0 0.127" rpy="0 0 0"/>
        <parent link="${name}_mount"/>
        <child link="${name}_lidar_mount"/>
      </joint>

      <!-- Front camera mount joint -->
      <joint name="${name}_front_camera_mount_joint" type="fixed">
        <origin xyz="0.0342 0 0.105" rpy="0 0 0"/>
        <parent link="${name}_mount"/>
        <child link="${name}_front_camera_mount"/>
      </joint>

      <!-- Rear camera mount joint -->
      <joint name="${name}_rear_camera_mount_joint" type="fixed">
        <origin xyz="-0.0342 0 0.105" rpy="0 0 3.14159"/>
        <parent link="${name}_mount"/>
        <child link="${name}_rear_camera_mount"/>
      </joint>

      <!-- ZED camera mount joint -->
      <!-- <joint name="${name}_zed_camera_mount_joint" type="fixed">
        <origin xyz="0.034 0 0.105" rpy="0 0 0"/>
        <parent link="${name}_mount"/>
        <child link="${name}_zed_camera_mount"/>
      </joint> -->

    </xacro:if>
  </xacro:macro>
</robot>