<?xml version="1.0"?>
<!-- Copyright (C) 2025, Federico Rollo, Simone Giampà, Andrea Maimone -->
<robot name="realsense_d455" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="realsense_d455"
		params="name:=realsense parent *origin
		sim_camera_color:=true sim_camera_infra:=false sim_camera_depth:=false">

		<!-- The following values are approximate, and the camera node publishing TF values with
		actual calibrated camera extrinsic values -->
		<xacro:property name="d455_cam_depth_to_infra1_offset" value="0.0" />
		<xacro:property name="d455_cam_depth_to_infra2_offset" value="-0.095" />
		<xacro:property name="d455_cam_depth_to_color_offset" value="-0.059" />

		<!-- The following values model the aluminum peripherial case for the d455 camera, 
		with the camera joint represented by the actual peripherial camera tripod mount -->
		<xacro:property name="d455_cam_width" value="0.124" />
		<xacro:property name="d455_cam_height" value="0.029" />
		<xacro:property name="d455_cam_depth" value="0.026" />
		<xacro:property name="d455_cam_mount_from_center_offset" value="0.0158" />
		<!-- glass cover is 0.1 mm inwards from front aluminium plate -->
		<xacro:property name="d455_glass_to_front" value="0.1e-3" />
		<!-- see datasheet Revision 009, Fig. 4-4 page 68 -->
		<xacro:property name="d455_zero_depth_to_glass" value="4.55e-3" />
		<!-- convenience precomputation to avoid clutter-->
		<xacro:property name="d455_mesh_x_offset" value="${d455_cam_mount_from_center_offset-d455_glass_to_front-d455_zero_depth_to_glass}" />

		<!-- The following offset is relative to the physical d455 camera peripherial  	camera tripod
		mount -->
		<xacro:property name="d455_cam_depth_px" value="${d455_cam_mount_from_center_offset}" />
		<xacro:property name="d455_cam_depth_py" value="0.0475" />
		<xacro:property name="d455_cam_depth_pz" value="${d455_cam_height/2}" />

		<material name="${name}_aluminum">
			<color rgba="0.5 0.5 0.5 1" />
		</material>

		<!-- camera body, with origin at bottom screw mount -->
		<joint name="${name}_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_bottom_screw_frame" />
		</joint>
		<link name="${name}_bottom_screw_frame" />

		<joint name="${name}_link_joint" type="fixed">
			<origin xyz="${d455_mesh_x_offset} ${d455_cam_depth_py} ${d455_cam_depth_pz}" rpy="0 0 0" />
			<parent link="${name}_bottom_screw_frame" />
			<child link="${name}_link" />
		</joint>

		<link name="${name}_link">
			<visual>
				<origin xyz="${d455_zero_depth_to_glass + d455_glass_to_front} ${-d455_cam_depth_py} 0" rpy="${pi/2} 0 ${pi/2}" />
				<geometry>
					<mesh filename="package://clearpath_sensors_description/meshes/realsense_d455.stl" scale="0.001 0.001 0.001" />
				</geometry>
				<material name="${name}_aluminum" />
			</visual>
			<collision>
				<origin xyz="${d455_zero_depth_to_glass-d455_cam_depth/2} ${-d455_cam_depth_py} 0" rpy="0 0 0" />
				<geometry>
					<box size="${d455_cam_depth} ${d455_cam_width} ${d455_cam_height}" />
				</geometry>
			</collision>
			<inertial>
				<!-- The following are not reliable values, and should not be used for modeling -->
				<mass value="0.072" />
				<origin xyz="0 0 0" />
				<inertia ixx="0.003881243" ixy="0.0" ixz="0.0" iyy="0.000498940" iyz="0.0" izz="0.003879257" />
			</inertial>
		</link>

		<!-- camera depth joints and links -->
		<joint name="${name}_depth_joint" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="${name}_link" />
			<child link="${name}_depth_frame" />
		</joint>
		<link name="${name}_depth_frame" />

		<joint name="${name}_depth_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${name}_depth_frame" />
			<child link="${name}_depth_optical_frame" />
		</joint>
		<link name="${name}_depth_optical_frame" />

		<!-- camera left IR joints and links -->
		<joint name="${name}_infra1_joint" type="fixed">
			<origin xyz="0 ${d455_cam_depth_to_infra1_offset} 0" rpy="0 0 0" />
			<parent link="${name}_link" />
			<child link="${name}_infra1_frame" />
		</joint>
		<link name="${name}_infra1_frame" />

		<joint name="${name}_infra1_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${name}_infra1_frame" />
			<child link="${name}_infra1_optical_frame" />
		</joint>
		<link name="${name}_infra1_optical_frame" />

		<!-- camera right IR joints and links -->
		<joint name="${name}_infra2_joint" type="fixed">
			<origin xyz="0 ${d455_cam_depth_to_infra2_offset} 0" rpy="0 0 0" />
			<parent link="${name}_link" />
			<child link="${name}_infra2_frame" />
		</joint>
		<link name="${name}_infra2_frame" />

		<joint name="${name}_infra2_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${name}_infra2_frame" />
			<child link="${name}_infra2_optical_frame" />
		</joint>
		<link name="${name}_infra2_optical_frame" />

		<!-- camera color joints and links -->
		<joint name="${name}_color_joint" type="fixed">
			<origin xyz="0 ${d455_cam_depth_to_color_offset} 0" rpy="0 0 0" />
			<parent link="${name}_link" />
			<child link="${name}_color_frame" />
		</joint>
		<link name="${name}_color_frame" />

		<joint name="${name}_color_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${name}_color_frame" />
			<child link="${name}_color_optical_frame" />
		</joint>
		<link name="${name}_color_optical_frame" />

		<!-- IMU -->
		<!-- see datasheet Revision 009, page 114 -->
		<xacro:property name="d455_imu_px" value="-0.01602" />
		<xacro:property name="d455_imu_py" value="-0.03022" />
		<xacro:property name="d455_imu_pz" value="+0.0074" />

		<link name="${name}_accel_frame" />
		<link name="${name}_accel_optical_frame" />
		<link name="${name}_gyro_frame" />
		<link name="${name}_gyro_optical_frame" />
		<link name="${name}_imu_optical_frame" />

		<joint name="${name}_accel_joint" type="fixed">
			<origin xyz="${d455_imu_px} ${d455_imu_py} ${d455_imu_pz}" rpy="0 0 0" />
			<parent link="${name}_link" />
			<child link="${name}_accel_frame" />
		</joint>

		<joint name="${name}_accel_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${name}_accel_frame" />
			<child link="${name}_accel_optical_frame" />
		</joint>

		<joint name="${name}_gyro_joint" type="fixed">
			<origin xyz="${d455_imu_px} ${d455_imu_py} ${d455_imu_pz}" rpy="0 0 0" />
			<parent link="${name}_link" />
			<child link="${name}_gyro_frame" />
		</joint>

		<joint name="${name}_gyro_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
			<parent link="${name}_gyro_frame" />
			<child link="${name}_gyro_optical_frame" />
		</joint>

		<joint name="${name}_imu_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="${name}_gyro_optical_frame" />
			<child link="${name}_imu_optical_frame" />
		</joint>

		<!-- Gazebo -->
		<xacro:property name="deg_to_rad" value="${pi/180.0}" />

		<!-- Color Camera -->
		<xacro:if value="${sim_camera_color}">
		<gazebo reference="${name}_color_frame">
			<self_collide>0</self_collide>
			<enable_wind>0</enable_wind>
			<kinematic>0</kinematic>
			<mu2>1</mu2>
			<fdir1>0 0 0</fdir1>
			<kp>1e+13</kp>
			<kd>1</kd>

			<sensor name="${name}_color" type="camera">
				<camera name="${name}">
					<camera_info_topic>${name}/color/camera_info</camera_info_topic>
					<horizontal_fov>${86*deg_to_rad}</horizontal_fov>
					<vertical_fov>${57*deg_to_rad}</vertical_fov>
					<image>
						<width>1280</width>
						<height>720</height>
						<format>RGB_INT8</format>
					</image>
				</camera>
				<topic>${name}/color/image_raw</topic>
				<gz_frame_id>${name}_color_optical_frame</gz_frame_id>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>0</visualize>
			</sensor>
		</gazebo>
		</xacro:if>

		<!-- Infrared Cameras -->
		<xacro:if value="${sim_camera_infra}">
		<gazebo reference="${name}_infra1_optical_frame">
			<self_collide>0</self_collide>
			<enable_wind>0</enable_wind>
			<kinematic>0</kinematic>
			<mu2>1</mu2>
			<fdir1>0 0 0</fdir1>
			<kp>1e+13</kp>
			<kd>1</kd>
			<sensor name="${name}_infra1" type="camera">
				<camera name="${name}">
					<camera_info_topic>${name}/infra1/camera_info</camera_info_topic>
					<horizontal_fov>${86*deg_to_rad}</horizontal_fov>
					<vertical_fov>${57*deg_to_rad}</vertical_fov>
					<image>
						<width>1280</width>
						<height>720</height>
						<format>L_INT8</format>
					</image>
				</camera>
				<topic>${name}/infra1/image_raw</topic>
				<gz_frame_id>${name}_infra1_optical_frame</gz_frame_id>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>0</visualize>
			</sensor>
		</gazebo>

		<gazebo reference="${name}_infra2_optical_frame">
			<self_collide>0</self_collide>
			<enable_wind>0</enable_wind>
			<kinematic>0</kinematic>
			<mu2>1</mu2>
			<fdir1>0 0 0</fdir1>
			<kp>1e+13</kp>
			<kd>1</kd>
			<sensor name="${name}_infra2" type="camera">
				<camera name="${name}">
					<camera_info_topic>${name}/infra2/camera_info</camera_info_topic>
					<horizontal_fov>${86*deg_to_rad}</horizontal_fov>
					<vertical_fov>${57*deg_to_rad}</vertical_fov>
					<image>
						<width>1280</width>
						<height>720</height>
						<format>L_INT8</format>
					</image>
				</camera>
				<topic>${name}/infra2/image_raw</topic>
				<gz_frame_id>${name}_infra2_optical_frame</gz_frame_id>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>0</visualize>
			</sensor>
		</gazebo>
		</xacro:if>

		<!-- Depth Camera -->
		<xacro:if value="${sim_camera_depth}">
		<gazebo reference="${name}_depth_optical_frame">
			<self_collide>0</self_collide>
			<enable_wind>0</enable_wind>
			<kinematic>0</kinematic>
			<mu2>1</mu2>
			<fdir1>0 0 0</fdir1>
			<kp>1e+13</kp>
			<kd>1</kd>
			<sensor name="${name}_depth" type="depth_camera">
				<camera name="${name}">
					<camera_info_topic>${name}/depth/camera_info</camera_info_topic>
					<horizontal_fov>${86*deg_to_rad}</horizontal_fov>
					<vertical_fov>${57*deg_to_rad}</vertical_fov>
					<image>
						<width>1280</width>
						<height>720</height>
					</image>
					<clip>
						<near>0.5</near>
						<far>6.0</far>
					</clip>
					<noise>
						<type>gaussian</type>
						<mean>0.0</mean>
						<stddev>0.01</stddev> <!-- check values -->
					</noise>
				</camera>
				<topic>${name}/depth/image_raw</topic>
				<gz_frame_id>${name}_depth_optical_frame</gz_frame_id>
				<always_on>1</always_on>
				<update_rate>30</update_rate>
				<visualize>0</visualize>
			</sensor>
		</gazebo>
		</xacro:if>

	</xacro:macro>
</robot>