<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">


	<!-- Solid cuboid of width w, height h, depth d, and mass m -->
	<!-- w relates to X axis, d to Z axis, and h to Y axis -->
	<!-- Keep this comment -->
	<xacro:macro name="solid_cuboid_inertia" params="m w h d">
		<inertia ixx="${(m*(h*h+d*d))/12}" ixy="0" ixz="0" iyy="${(m*(w*w+d*d))/12}" iyz="0" izz="${(m*(w*w+h*h))/12}" />
	</xacro:macro>

	<xacro:macro name="sensor_zed"
		params="tf_prefix:=zed model:=zed parent *origin enable_gnss:=false sim_ignition:=false sim_camera_left:=false sim_camera_right:=false sim_camera_depth:=false">

		<material name="zed_mat">
			<color rgba="0.8 0.8 0.8 1.0" />
		</material>
		<material name="zed_mini_mat">
			<color rgba="0 0 0 1.0" />
		</material>
		<material name="zed2_mat">
			<color rgba="0.25 0.25 0.25 1.0" />
		</material>
		<material name="zed2i_mat">
			<color rgba="0.25 0.25 0.25 1.0" />
		</material>

		<xacro:if value="${model == 'zed'}">
			<xacro:property name="baseline" value="0.12" />
			<xacro:property name="height" value="0.03" />
			<xacro:property name="bottom_slope" value="0.05" />
			<xacro:property name="screw_offset_x" value="0.0" />
			<xacro:property name="optical_offset_x" value="-0.01" />
		</xacro:if>
		<xacro:if value="${model == 'zed_mini'}">
			<xacro:property name="baseline" value="0.063" />
			<xacro:property name="height" value="0.0265" />
			<xacro:property name="bottom_slope" value="0.0" />
			<xacro:property name="screw_offset_x" value="0.0" />
			<xacro:property name="optical_offset_x" value="0.0" />
		</xacro:if>
		<xacro:if value="${model == 'zed2'}">
			<xacro:property name="baseline" value="0.12" />
			<xacro:property name="height" value="0.03" />
			<xacro:property name="bottom_slope" value="0.05" />
			<xacro:property name="screw_offset_x" value="0.0" />
			<xacro:property name="optical_offset_x" value="-0.01" />
		</xacro:if>
		<xacro:if value="${model == 'zed2i'}">
			<xacro:property name="baseline" value="0.12" />
			<xacro:property name="height" value="0.03025" />
			<xacro:property name="bottom_slope" value="0.0" />
			<xacro:property name="screw_offset_x" value="-0.01" />
			<xacro:property name="optical_offset_x" value="-0.00615" /> <!-- original -0.01 -->
		</xacro:if>

		<!-- Camera body -->
		<joint name="${tf_prefix}_base_joint" type="fixed">
			<xacro:insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${tf_prefix}_camera_back" />
		</joint>

		<link name="${tf_prefix}_camera_back" />
		<joint name="${tf_prefix}_camera_back_joint" type="fixed">
			<parent link="${tf_prefix}_camera_back" />
			<child link="${tf_prefix}_camera_link" />
			<origin xyz="0.0218 0.0 ${-height/2}" rpy="0 0 0" />
		</joint>

		<!-- Camera mounting point (the threaded screw hole in the bottom) -->
		<link name="${tf_prefix}_camera_link" />

		<!-- Camera Center -->
		<link name="${tf_prefix}_camera_center">
			<visual>
				<origin xyz="${screw_offset_x} 0.0 0.0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://clearpath_sensors_description/meshes/${model}.stl" />
				</geometry>
				<material name="${model}_mat" />
			</visual>
			<collision>
				<origin xyz="${screw_offset_x} 0.0 0.0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://clearpath_sensors_description/meshes/${model}.stl" />
				</geometry>
			</collision>
			<inertial>
				<mass value="0.135" />
				<origin xyz="0 0 0" />
				<xacro:solid_cuboid_inertia m="0.135" w="0.033" h="0.175" d="0.03" />
			</inertial>
		</link>
		<joint name="${tf_prefix}_camera_center_joint" type="fixed">
			<parent link="${tf_prefix}_camera_link" />
			<child link="${tf_prefix}_camera_center" />
			<origin xyz="0 0 ${height/2}" rpy="0 ${bottom_slope} 0" />
		</joint>

		<!-- Left Camera -->
		<link name="${tf_prefix}_left_camera_frame" />
		<joint name="${tf_prefix}_left_camera_joint" type="fixed">
			<parent link="${tf_prefix}_camera_center" />
			<child link="${tf_prefix}_left_camera_frame" />
			<origin xyz="${optical_offset_x} ${baseline/2} 0" rpy="0 0 0" />
		</joint>

		<link name="${tf_prefix}_left_camera_frame_optical" />
		<joint name="${tf_prefix}_left_camera_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}" />
			<parent link="${tf_prefix}_left_camera_frame" />
			<child link="${tf_prefix}_left_camera_frame_optical" />
		</joint>

		<!-- Right Camera -->
		<link name="${tf_prefix}_right_camera_frame" />
		<joint name="${tf_prefix}_right_camera_joint" type="fixed">
			<parent link="${tf_prefix}_camera_center" />
			<child link="${tf_prefix}_right_camera_frame" />
			<origin xyz="${optical_offset_x} -${baseline/2} 0" rpy="0 0 0" />
		</joint>

		<link name="${tf_prefix}_right_camera_frame_optical" />
		<joint name="${tf_prefix}_right_camera_optical_joint" type="fixed">
			<origin xyz="0 0 0" rpy="-${pi/2} 0.0 -${pi/2}" />
			<parent link="${tf_prefix}_right_camera_frame" />
			<child link="${tf_prefix}_right_camera_frame_optical" />
		</joint>

		<!-- ZED2 Sensors -->
		<xacro:if value="${model == 'zed2'}">
			<link name="${tf_prefix}_mag_link" />
			<joint name="${tf_prefix}_mag_joint" type="fixed">
				<parent link="${tf_prefix}_camera_center" />
				<child link="${tf_prefix}_mag_link" />
				<origin xyz="0 0 0" rpy="0 0 0" />
			</joint>

			<link name="${tf_prefix}_baro_link" />
			<joint name="${tf_prefix}_baro_joint" type="fixed">
				<parent link="${tf_prefix}_camera_center" />
				<child link="${tf_prefix}_baro_link" />
				<origin xyz="0 0 0" rpy="0 0 0" />
			</joint>

			<link name="${tf_prefix}_temp_left_link" />
			<joint name="${tf_prefix}_temp_left_joint" type="fixed">
				<parent link="${tf_prefix}_left_camera_frame" />
				<child link="${tf_prefix}_temp_left_link" />
				<origin xyz="0 0 0" rpy="0 0 0" />
			</joint>

			<link name="${tf_prefix}_temp_right_link" />
			<joint name="${tf_prefix}_temp_right_joint" type="fixed">
				<parent link="${tf_prefix}_right_camera_frame" />
				<child link="${tf_prefix}_temp_right_link" />
				<origin xyz="0 0 0" rpy="0 0 0" />
			</joint>
		</xacro:if>

		<xacro:if value="${enable_gnss}">
			<link name="${tf_prefix}_gnss_link" />
			<joint name="${tf_prefix}_gnss_joint" type="fixed">
				<parent link="${tf_prefix}_camera_link" />
				<child link="${tf_prefix}_gnss_link" />
				<xacro:insert_block name="gnss_origin" />
			</joint>
		</xacro:if>

		<xacro:if value="${sim_ignition}">
			<xacro:include filename="$(find clearpath_sensors_description)/xacro/zed.gazebo.xacro" />
			<xacro:zed_gazebo tf_prefix="${tf_prefix}" sim_camera_left="${sim_camera_left}" sim_camera_right="${sim_camera_right}"
				sim_camera_depth="${sim_camera_depth}" />
		</xacro:if>


	</xacro:macro>


</robot>